{
    "type": "inventoryScreen",
    "skin": "inventoryDefault",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UILabel",
                "id": "title",
                "family": "title",
                "text": "${engine:menu#category-inventory}",
                "layoutInfo": {
                    "height": 30,
                    "use-content-width": true,
                    "position-left": {
                        "target": "LEFT",
                        "widget": "inventory"
                    },
                    "position-bottom": {
                        "target": "TOP",
                        "widget": "inventory",
                        "offset": 10
                    }
                }
            },
            {
                "type": "InventoryGrid",
                "id": "inventory",
                "maxHorizontalCells": 10,
                "layoutInfo": {
                    "use-content-width": true,
                    "use-content-height": true,
                    "position-horizontal-center": {},
                    "position-vertical-center": {}
                }
            }
        ]
    }
}

